<!DOCTYPE html>
<html>
<head>
    <title>Second Look </title>
    <link rel="stylesheet" type="text/css" href="starter-template.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; charset=UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>


</head>

<div id="Title">
  <h1 style="text-align:center;">Second Look</h1>
</div>


<p>Canvas:</p>

<canvas id="myCanvas" width="5000" height="5000" style="border:1px solid #d3d3d3;" > Your browser does not support the HTML5 canvas tag. </canvas>

<script type='text/javascript'>


function main()
{
    var inputFileToLoad = document.createElement("input");
    inputFileToLoad.type = "file";
    inputFileToLoad.id = "inputFileToLoad";
    document.body.appendChild(inputFileToLoad);

    

    var buttonLoadFile = document.createElement("button");
    buttonLoadFile.onclick = loadImageFileAsURL;
    buttonLoadFile.textContent = "Load Selected File";
    document.body.appendChild(buttonLoadFile);

    
    

}



function loadImageFileAsURL()
{
    var filesSelected = document.getElementById("inputFileToLoad").files;
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    if (filesSelected.length > 0)
    {
        var fileToLoad = filesSelected[0];

        if (fileToLoad.type.match("image.*"))
        {
            var fileReader = new FileReader();
            fileReader.onload = function(fileLoadedEvent) 
            {
                var imageLoaded = document.createElement("img");
                imageLoaded.src = fileLoadedEvent.target.result;
                ctx.drawImage(imageLoaded,10,10);
            };
            fileReader.readAsDataURL(fileToLoad);
        }
    }
}

main();

</script>

</html>